{
    "name": "testRaspiNode-Red",
    "description": "Prueba de control de versiones con Node-Red",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}